# Copy this file and rename it `.env-local` (for development) and if you want
# to build locally, make a copy called `.env`
# Never include `.env` or `.env-local` in your repo, and never put production values in here
# All env variables should be prefixed with `REACT_APP_`
REACT_APP_API_URL=https://www.google.com
