# Copy this file and rename it `.env`
# Never include `.env` in your repo, and never put real values in here
# All env variables should be prefixed with `REACT_APP_`
REACT_APP_API_URL=https://www.google.com
